LOGTIME ^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s{1,2}[0-9]{1,2} [0-9]{2}:[0-9]{2}:[0-9]{2}
LOGPROG dnsmasq\[\d{1,}\]
LOGACTION config|regex blacklisted|exactly blacklisted|special domain|forwarded|reply|cached|gravity blocked|query\[(A{1,5}|HTTPS|SOA|TXT|PTR|SVCB|SRV|NAPTR|NS|type=\d{1,5})\]
LOGDIRECTION (from|is|to)
LOGDOMAIN (%LOGIP|error|((?:[A-Z0-9a-z-_~:\/?#\[\]@!\$&'\(\)\*\+,:%=]*)\.?)*)
LOGEMAIL [a-zA-Z][a-zA-Z0-9_.+-=:]+@%{LOGDOMAIN}
LOGIPV4ELEMENT [0-9]{1,3}
LOGIPV6ELEMENT ([0-9]|[a-f]|[A-F]){0,4}:{1,2}
LOGIPV4 %{LOGIPV4ELEMENT}\.%{LOGIPV4ELEMENT}\.%{LOGIPV4ELEMENT}\.%{LOGIPV4ELEMENT}
LOGIPV6 %{LOGIPV6ELEMENT}{1,8}
LOGIP %{LOGIPV4}|%{LOGIPV6}
LOGOTHER \<HTTPS\>|NXDOMAIN|NODATA|NODATA\-IPv4|NODATA\-IPv6|SERVFAIL|\<CNAME\>|\<SRV\>|\<NAPTR\>|Contact|with|any|questions|regarding|this|signing|concerning|\<PTR\>
LOGRSA v=DKIM1.*|; p=.*|g=\*.*|blocked during CNAME inspection
LOGEOL %{LOGIP}|%{LOGOTHER}|%{LOGRSA}|%{LOGEMAIL}|%{LOGDOMAIN}$